POSTGRES_URL="postgres://default:gbm5NZ7yshXr@ep-jolly-shape-00871937-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:gbm5NZ7yshXr@ep-jolly-shape-00871937-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:gbm5NZ7yshXr@ep-jolly-shape-00871937.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-jolly-shape-00871937-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="gbm5NZ7yshXr"
POSTGRES_DATABASE="verceldb"
